<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <header>
    <div class="float">
      <img src="img/header_logo.png" alt="チーズアカデミーロゴ">
      <div class="wrapper">
        <nav>
          <ul class="ul-header">
            <li class="li-header"><a href="#about">ABOUT</a></li>
            <li class="li-header"><a href="#course">COURSE</a></li>
            <li class="li-header"><a href="#news">NEWS</a></li>
            <li class="li-header"><a href="#access">ACCESS</a></li>
            <li class="li-header"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="img-setting">
      <img src="img/mainbg.png" alt="チーズの画像">
      <p class="img-setup">セカイを変えるチーズを作ろう</p>
      <p class="img-setup2">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    </div>
  </header>
  
  <main>
      <section id="about">
        <div class="text-center">
          <h2 class="text-center2">About</h2>
            <h3 class="about-sub">チーズアカデミーについて</h3>
              <p class="about-text">チーズアカデミーは、チーズ職人養成学校です。</p>
              <p class="about-text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
              <br>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
              <P class="about-text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</P>
              <p class="about-text2">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
              チーズ職人への就職・転職もサポートします。</p>
              <div class="box img-setting">
                <div>
                  <img src="img/about_04.jpg" alt="ピザ">
                </div>
                <div>
                  <img src="img/about_03.jpg" alt="農家">
                </div>
                <div>
                  <img src="img/about_02.jpg" alt="畑">
                </div>
                <div>
                  <img src="img/about_01.jpg" alt="チーズ">
                </div>
              </div>
        </div>  
      </section>

      <section id="course">
        <div class="img-setdown">
          <div>
            <h2 class="text-center">Course</h2>
              <p class="course-text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
              現役チーズ職人のアドバイスのもと、作られました。</p>
          </div>
          <div class="bcc">  
              <div class="box-course">
                <div class="course-img">  
                  <img class="course-center" src="img/course_01.jpg" alt="農地の画像">
                </div>
                <div class="course-detail">
                      <h3 class="course-name">本格的な農園を使った実地研修</h3>
                        <p class="course__txt">チーズアカデミーでは、本格的な農園を使った実地研修を
                        行うことができます。プロとして活躍するチーズ職人も
                        使用するような、広大で環境も整った農園を余すところ
                        なく使い、卒業時には本格的なチーズを自分の力で作れる
                        実践力の養成を目指します。</p>
                </div>
              </div>
              
              <div class="box-course">
                  <div class="course-t">
                    <div class="course-detail2">
                      <div>
                        <h3 class="course-name">必要な知識もしっかりと取得</h3>
                      </div>
                      <div>
                          <p class="course__txt">チーズ作りには、しっかりとした食に関する知識が
                            欠かせません。チーズアカデミーでは、一流講師陣による、
                            チーズ作りに必要ないろはを余すところなく学べます。
                            チーズそのものでなく、栄養学全般を学ぶことも
                            可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                          </div>
                      </div>
                    </div>
                    <div class="course-img2">
                    <img class="course-center" src="img/course_02.jpg" alt="先生の画像">
                    </div>
              </div>
              <div class="box-course">
                <div class="course-img">
                  <img class="course-center" src="img/course_03.jpg" alt="チーズテイスティング画像">
                </div>
                <div class="course-detail">
                      <h3 class="course-name">卒業制作はティスティング審査あり</h3>
                        <p class="course__txt">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                        卒業制作として、チーズ作りを実際に行います。卒業後、
                        一般参加によるティスティング審査があるため、作り手の
                        目線だけでなく、消費者の目線から、卒業制作作品としての
                        チーズを、しっかりと評価いただくことができます。</p>
                </div>
              </div>
            </div>
        </div>
      </section>
      
      <section id="news">
        <h2 class="text-center2">NEWS</h2>
          <h3 class="news-ja">ニュース</h3>
          <div class="wrapper">
            <ul class="wrapper-li">
              <li class="box-news hover1">
                <img src="img/news_img.jpg" alt="ピザの画像">
                  <h3 class="news-date">2016/11/18</h3>
                    <p class="news-text">チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
              </li>
              <li class="box-news hover1">
                <img src="img/news_img.jpg" alt="ピザの画像">
                  <h3 class="news-date">2016/11/18</h3>
                    <p class="news-text">チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
              </li>
              <li class="box-news hover1">
                <img src="img/news_img.jpg" alt="ピザの画像">
                  <h3 class="news-date">2016/11/18</h3>
                    <p class="news-text">チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
              </li>
            </ul>
          </div>
          <div class="btn-margin">
            <a href="#" target="_blank" class="btn hover2">More</a>
          </div>
        </section>

        <section id="access" class="bcc">
          <h2 class="text-center">Access</h2>
          <h3 class="news-ja">会社情報</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.6944735172458!2d139.71299898842312!3d35.667423841375545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0x3563e92b2a0598d3!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yW!5e0!3m2!1sja!2sjp!4v1666191579489!5m2!1sja!2sjp" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="access-wrapper">  
              <dl class="access-inner access-txt">
                <dt class="aform-title">学校名</dt>  
                <dd class="aform-item">チーズアカデミーTOKYO</dd>
                <dt class="aform-title">事務所所在地</dt>
                <dd class="aform-item">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</dd>
                <dt class="aform-title">TEL</dt>
                <dd class="aform-item">03-5413-5045</dd> 
                <dt class="aform-title">FAX</dt>
                <dd class="aform-item">03-5413-5046</dd>
                <dt class="aform-title">MAIL</dt>
                <dd class="aform-item">dummy@cheeseacademy.tokyo</dd>  
              </dl>
            </div>
        </section>

        <section id="contact">
              <h2 class="text-center">Contact</h2>
                  <h3 class="news-ja">説明会お申し込み・お問い合わせ</h3>
                    <p class="contact-text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。
                      <br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
                    <p class="contact-text2">※チーズアカデミーは実際には存在しません。
                      <br>間違っても問い合わせしないようお願いいたします。</p>
                      <form action="#" method="post">                      
                        <div class="form-wrapper">
                            <dl class="form-inner">
                              <dt class="form-title">お名前</dt>
                              <dd class="form-item"><input type="text" name="name" class="form-parts"></dd>
                              <dt class="form-title">カナ</dt>
                              <dd class="form-item"><input type="text" name="name" class="form-parts"></dd>
                              <dt class="form-title">メールアドレス</dt>
                              <dd class="form-item"><input type="email" name="email" class="form-parts"></dd>
                              <dt class="form-title">チーズアカデミーを知ったきっかけ</dt>
                                <select name="hardness">
                                  <option value="google">google</option>
                                  <option value="SNS">SNS</option>
                                  <option value="紹介">紹介</option>
                                  <option value="通った" selected>たまたま通りかかった</option>
                                  <option value="その他">その他</option>
                                </select>
                              </input></dd>
                              <dt class="form-title check-radio">志望動機</dt>
                              <dd class="form-item" class="form-parts">
                                <label class="check-lb" for="job"><input type="radio" name="kind" id="job" value="起業をしたい" class="checkbox-input">
                                  <span class="checkbox-parts">起業をしたい</span></label>
                                <label class="check-lb" for="job"><input type="radio" name="kind" id="job" value="就職・転職したい" class="checkbox-input">
                                  <span class="checkbox-parts">チーズ系企業に就職・転職したい</span></label>
                                <label class="check-lb" for="job"><input type="radio" name="kind" id="job" value="仕事に生かしたい" class="checkbox-input">
                                  <span class="checkbox-parts">チーズと関わる仕事をしており、仕事に生かしたい</span></label>
                                <label class="check-lb" for="study"><input type="radio" name="kind" id="study" value="教養を身につけたい" class="checkbox-input">
                                  <span class="checkbox-parts">チーズの教養を身につけたい</span></label>
                              </dd>
                              <dt class="form-title">詳細</dt>
                              <dd class="form-item" class="form-parts"><textarea name="detail" id="detail" cols="30" rows="10" class="form-parts"></textarea></dd>
                          </dl>
                        </div>
                      </form>
                      <div class="btn-margin2">
                        <a href="#" target="_blank" class="btn hover2">送信</a>
                      </div>
        </section>
  </main>
  
  
  <footer>
    <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
  </footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>