/* ここから下に記載していく */

html {
    font-size: 62.5%;/* 16px*62.5%=10px */
    font: optional;
}

body {
    color: #222222;
    width: 100%;
    font-size: 1.6rem;
    max-width: 1200px;
    margin: auto;
    font-family:"Open Sans",'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
}

h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin: 0 0 30px;
}

h3 {
    /* padding: 0 0 60px 0; */
    font-size: 1.8rem;
}

.p{
    font-size: 1.6rem;
    line-height: 1.75;
}

img {
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none
}

a:visited{
    /* color: inherit; */
}

header{
    color: #222222;
    width: 100%;
}

footer{
    background-color: #707070;
    color: #fafafa;
    text-align: center;
    padding: 30px 0;
}

.text-center {
    text-align: center;
}

.text-center2 {
    margin: auto;
    color: #ffd61a;
    padding: 0 0 30px 0;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
}

/* ----------
    header
    ------------- */
.float{
    display: flex;
    justify-content:space-between;
    padding: 0 5%;
}

.logo{
    /* margin: auto; */
}

.ul-header{
    display: flex;
    margin: 0 0 0 50px;
    font-weight: bold;
}

.li-header{
    margin-left:50px;
}

.img-setting{
    margin: 0 0 60px;
}

.img-setup{
    position: absolute;
    top: 30%;
    left:50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%,0);
    padding: 0;
    font-size: 4.0rem;
    font-weight: bold;
    color: white;
}

.img-setup2{
    position: absolute;
    top: 38%;
    left:50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%,0);
    padding: 0;
    font-size: 2.5rem;
    color: white;
}

/* -------------
    about
    ------------- */
.about-sub{
    margin: 0 0 60px;
}

.about-text{
    padding: 0 0 40px 0;
    line-height: 1.5;
}

.about-text2{
    padding: 0 0 80px 0;
    line-height: 1.5;
}

/* -------------
    course
    ------------- */
.bcc{
    background-color: #fafafa;
}

.course-name{
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 40px;
}

.box-course{
    display: flex;
    align-items: center;
    max-width: 100%;
}

.course-img{
    display: flex;
    align-items: center;
    max-width: 100%;
    float: left;
}

.course-img2{
    display: flex;
    align-items: center;
    max-width: 100%;
    float: right;
}

.course-detail{
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 0 50px;
    float: right;
}

.course-detail2{
    display: flex;
    flex-direction: column;
    max-width: 480px;
    float: left;
    margin: 0 0 0 100px;
}

.course-t{
    display: flex;
    margin: 0 50px;
}
.course-text{
    text-align: center;
    margin: 0 0 60px;
    line-height: 1.5;
}

.course__txt{
    max-width: 430px;
    line-height: 1.6;
    letter-spacing: 0.05;
}

.course-center{
    max-width: 600px;
    /* padding: auto; */
}

.img-setdown{
    margin: 0 0 60px 0;
}
/* -------------
    news
    ------------- */
.news-ja{
    margin: 0 0 60px;
    text-align: center;
}

.wrapper{
    max-width: 1200px;
    margin: auto;
}
.wrapper-li{
    display: flex;
    justify-content:center;
    
}

.box-news {
    max-width: 300px;
    margin: 0 15px;
}
.news-date{
    padding: 30px 0 24px;
}

.news-text{
    font-size: 1.4rem;
    line-height: 1.75;
    letter-spacing: 0.05em;
}

.btn{
    display: block;
    background-color: #ffd61a;
    color: #fff;
    font-size: 1.8rem;
    width: 300px;
    margin: auto;
    padding: 21px 0;
    text-align: center;
}

.btn-margin{
    margin: 60px 0;
}

.btn-margin2{
    margin: 30px 0 140px 0;
}

.hover1 {
	display: inline-block;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
.hover1:hover {
	opacity: 0.6;
}

.hover2 {
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
.hover2:hover {
	background: #fafafa;
	color: #ffd61a;
}

/* -------------
    access
    ------------- */
#access{
    padding: 60px 0;
}

.access-txt{
    text-align: center;
}
.access-wrapper{
    width: 580px;
    margin: auto;
}
.access-inner{
    display: flex;
    flex-wrap: wrap;
}

.aform-title{
    width: 180px;
    margin: 15px 0;
    text-align: left;
}

.aform-item{
    width: 400px;
    margin: 15px 0;
    text-align: left;
}

/* -------------
    contact
    ------------- */
#contact{
    padding: 60px 0 0 0;
}
.form-wrapper{
    width: 640px;
    margin: auto;
}
.form-inner{
    display: flex;
    flex-wrap: wrap;
}

.form-title{
    width: 160px;
    margin: 0 64px 0 16px;
    font-weight: bold;
    text-align: left;
    padding: 8px 0 0 0;
}

.form-item.check-radio{
    padding: 0;
}

.form-item{
    width: 400px;
    margin: 8px 0;
}

.form-parts{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 1.6rem;
    border: solid 1px #bfbfbf;
    padding: 8px;

}

.input[type*="radio"]{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    margin: 24px 10px;
    border: solid 1px #cacaca;
}

.input[type*="radio"]:checked{
    background-color: #cacaca;
}

.check-lb{
    display: block;
    margin: 12px 0;
}
.contact-text{
    text-align: center;
    margin: 0 0 30px;
    line-height: 1.5;
}

.contact-text2{
    text-align: center;
    margin: 0 0 70px;
    line-height: 1.5;
}

.checkbox-input{
    display: none;
}

.checkbox-parts{
    padding-left: 30px;
    position:relative;
    /* margin-right: 20px; */
  }
  .checkbox-parts::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #999;
    border-radius: 4px;
  }
  .checkbox-input:checked + .checkbox-parts{
    color: #222222;
  }
  .checkbox-input:checked + .checkbox-parts::after{
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 5px;
    width: 7px;
    height: 14px;
    transform: rotate(40deg);
    border-bottom: 3px solid #ffd61a;
    border-right: 3px solid #ffd61a;
  }

  select{
    margin:8px 0;
    padding:8px;
  }